# AspNetCore5032021

./: Examen.txt
01/AspNetCore5/: AspNetCore5.sln
01/AspNetCore5/AspNetCore5.MVC.Client/: AspNetCore5.MVC.Client.csproj
01/AspNetCore5/AspNetCore5.MVC.Client/Properties/: launchSettings.json
05/01/: Net5.AspNet.MVC.sln
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/: Net5.AspNet.Exam.Client.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Areas/Identity/: IdentityHostingStartup.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Controllers/: CoursesController.cs  GradesController.cs  HomeController.cs  StudentsController.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Helper/Mapper/: Profile.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Models/: CourseViewModel.cs  ErrorViewModel.cs  GradeViewModel.cs  ListGradeViewModel.cs  RoleViewModel.cs  StudentViewModel.cs  UserViewModel.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Properties/: launchSettings.json
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Services/: ClassroomService.cs  DependencyInjection.cs  IClassroomService.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Views/: _ViewImports.cshtml
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Client.MVC/wwwroot/css/: site.css
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/: Net5.AspNet.Exam.Infrastructure.csproj  efpt.config.json
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/Audit/: AuditAttribute.cs  AuditLogDto.cs  RequestDto.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/Data/Audit/Contexts/: AuditContext.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/Data/Audit/Entities/: AuditLog.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/Data/Base/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/Data/Security/: SecuritySeedData.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/Dtos/: RoleDto.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/Error/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/Security/: PolicyExtensions.cs
Examen/Net5.AspNet.Exam/Net5.AspNet.Exam.Infrastructure/Security/Constans/: GrantAccess.cs  Policies.cs  Roles.cs  SecurityClaimType.cs
(+160 files in other folders)
